# ClewareSocket

./: README.md
Client/: pom.xml
Client/src/main/java/cleware/: Main.java  SocketServer.java  Worker.java
Client/src/main/java/cleware/driver/: TrafficLightException.java  TrafficLightFactory.java  TrafficLightImpl.java
Client/src/main/java/cleware/gui/: UIController.java
Client/src/main/java/cleware/sockets/: SocketClient.java
Client/src/main/resources/: cleware.fxml
Server/: pom.xml
Server/src/main/java/cleware/: Main.java
Server/src/main/java/cleware/driver/: Led.java  LedState.java  TrafficLight.java  TrafficLightFactory.java
